<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事件捕获与冒泡</title>
    <style>
        .wrapper {
            width: 300px;
            height: 300px;
            background-color: blue;
        }
        
        .outer {
            width: 200px;
            height: 200px;
            background-color: green;
        }
        
        .inner {
            width: 100px;
            height: 100px;
            background-color: orange;
        }
        
        .alone {
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        
        .event {
            width: 100px;
            height: 100px;
            background-color: lightskyblue;
        }
    </style>
</head>

<body>
    <div class="alone" onclick="test()"></div>
    <div class="wrapper">
        <div class="outer">
            <div class="inner"></div>
        </div>
    </div>
    <div class="event">

    </div>

    <div>
        <button>add</button>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
    </div>
    <script>
        //事件流：事件捕获阶段，处于目标阶段，事件冒泡阶段
        //事件源本身没有冒泡和捕获行为，直接执行。执行到目标的时候，不存在冒泡和捕获，根据函数的先后顺序进行执行
        //监听的第三个参数为true可以变为事件捕获，false是冒泡流
        //先捕获->目标-》冒泡
        //1.捕获阶段是一层一层往内到目标；
        //2.冒泡阶段是从目标阶段然后一层一层往上
        //备注:
        // e.preventDefault();
        // e.stopPropagation();


        //DOM 0的写法
        function test() {
            console.log('test');
        }
        var wrapper = document.getElementsByClassName('wrapper')[0];
        var outer = wrapper.getElementsByClassName('outer')[0];
        var inner = outer.getElementsByClassName('inner')[0];

        // DOM 1的写法
        //使用onclick句柄的形式只能是事件冒泡
        // wrapper.onclick = function() {
        //     console.log('wrapper');
        // }

        // outer.onclick = function() {
        //     console.log('outer');
        // }
        // inner.onclick = function() {
        //     console.log('inner');
        // }

        //DOM 2事件处理模型，addEventListener
        wrapper.addEventListener('click', function() {
            console.log('wrapper冒泡');
        }, false);
        outer.addEventListener('click', function() {
            console.log('outer冒泡')
        }, false);
        inner.addEventListener('click', function() {
            console.log('inner冒泡')
        }, false);
        wrapper.addEventListener('click', function() {
            console.log('wrapper-scraw捕获')
        }, true);
        outer.addEventListener('click', function() {
            console.log('outer-scraw捕获')
        }, true);
        inner.addEventListener('click', function() {
            console.log('inner-scraw捕获')
        }, true);

        //事件对象: event或者e
        //兼容性： e||window.event
        //事件源：e.target 或者e.srcElement, 火狐只有e.tartget, IE只有e.srcElement,chrome都有
        var e = document.getElementsByClassName('event')[0];
        e.onclick = function(e) {
            var e = e || window.event;
            console.log(e);
            console.log(e.target);

            // console.log(e.srcElement);
        }

        //事件委托及事件代理
        //利用事件冒泡到父级元素进行事件委托
        var oList = document.getElementsByTagName('ul')[0];
        var oBtn = document.getElementsByTagName('button')[0];
        // oList.onclick = function(e) {
        //     var e = e || window.event;
        //     // console.log(this);
        //     console.log(e.target.innerText);
        // }
        oBtn.onclick = function() {
                var li = document.createElement('li');
                li.innerText = oList.children.length + 1;
                oList.appendChild(li);
            }
            //找到当前点击的li的下标的方法
        oList.onclick = function(e) {
            var e = e || window.event;
            var target = e.target;
            var index = Array.prototype.indexOf.call(oList.children, target);
            console.log(index);
        }
    </script>
</body>


</html>