<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0
        } */
        
        .grandpa {
            /* position: absolute; */
            left: 0px;
            top: 0px;
            width: 500px;
            height: 500px;
            margin: 50px auto;
            background-color: coral;
        }
        /* .father {
            width: 300px;
            height: 300px;
            margin: 50px auto;
            background-color: cornflowerblue;
        } */
        /* .son {
            width: 200px;
            height: 200px;
            margin: 50px auto;
            background-color: cornsilk;
        } */
    </style>
</head>

<body>
    <div class="grandpa">
        <div class="father">
            <div class="son">

            </div>
        </div>
    </div>
    <script>
    </script>

</body>

</html>