<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局</title>
    <style>
        .flex-contain {
            /* 设置容器为弹性布局 */
            display: flex;
            width: 1000px;
            height: 250px;
            margin: 10px auto;
            /* 决定主轴的方向。 默认值为row， 可设置的值如下：
             * row：水平方向，从左到右
             * row-reverse：水平方向，从右到左
             * col：垂直方向，从上到下
             * col-reverse：垂直方向，从下到上
            */
            flex-direction: row;
            /* 如果一条轴线排不下，如何换行。 可设置的值为wrap、nowrap, 默认值为nowrap */
            flex-wrap: wrap;
            /* flex-direction属性和flex-wrap属性的简写形式, 默认值为: row nowrap */
            /* flex-flow: row nowrap; */
            /* 项目在主轴上的对齐方式，具体对齐方式与轴的方向有关。若flex-direction: row, 那么可设置的值： 
             *  flex-start：左对齐
             *   flex-end： 右对齐
             *   center：居中对齐
             *   space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍
             *   space-between：两端对齐，项目之间的间隔都相等
            */
            justify-content: flex-start;
            /* 项目在交叉轴上如何对齐。假如设置flex-direction:row 可设置的值
             * flex-start：交叉轴的起点对齐
             * flex-end: 交叉轴的终点对齐
             * center: 交叉轴的中点对齐
             * baseline: 项目的第一行文字的基线对齐
             * stretch: 如果项目未设置高度或设为auto，将占满整个容器的高度
             */
            align-items: flex-start;
            /* 多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。可设置的值
             * flex-start：与交叉轴的起点对齐
             * flex-end：与交叉轴的终点对齐
             * center：与交叉轴的中点对齐
             * space-between：与交叉轴两端对齐，轴线之间的间隔平均分布
             * space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍
             * stretch（默认值）：轴线占满整个交叉轴
            */
            align-content: flex-start;
        }
        
        .flex-item {
            width: 80px;
            height: 80px;
            background-color: pink;
            border: 1px solid lightskyblue;
            /* 定义项目的排列顺序。数值越小，排列越靠前，默认为0 */
            order: 0;
            /* 定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大 */
            flex-grow: 1;
            /* 定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小 */
            flex-shrink: 1;
            /* 定义了在分配多余空间之前，项目占据的主轴空间（main size） */
            flex-basis: 1;
            /* 是flex-grow, flex-shrink 和 flex-basis的简写 */
            flex: 0 1 1 1;
            /* 单个项目有与其他项目不一样的对齐方式
             * flex-start：交叉轴的起点对齐
             * flex-end: 交叉轴的终点对齐
             * center: 交叉轴的中点对齐
             * baseline: 项目的第一行文字的基线对齐
             * stretch: 如果项目未设置高度或设为auto，将占满整个容器的高度
             */
            align-self: flex-start;
        }
        
        .item {
            margin-top: 10px;
            margin-left: 10px;
            width: 120px;
            height: 80px;
            line-height: 84px;
            text-align: center;
            background-color: pink;
            border: 1px solid lightskyblue;
        }
        
        h2 {
            text-align: center;
        }
        
        .folat_container {
            width: 120px;
            border: 1px solid lightgray;
            margin: 100px;
            padding-right: 5px;
            /* overflow: auto; */
        }
        
        .folat_container::after {
            content: '';
            display: block;
            clear: both;
        }
        
        .left {
            width: 50px;
            height: 50px;
            background-color: lightblue;
            float: left;
        }
        
        .center {
            width: 50px;
            height: 30px;
            background-color: pink;
            float: left;
        }
        
        .right {
            width: 50px;
            height: 30px;
            background-color: yellowgreen;
            text-align: right;
            float: left;
        }
    </style>
</head>

<body>
    <div>
        <h2>弹性布局，css3</h2>
        <div class="flex-contain">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
        </div>
    </div>
    <div>
        <h2>浮动布局，css2</h2>
        <div class="folat_container">
            <div class="left"><span>left</span></div>
            <div class="center"><span>center</span></div>
            <div class="right"><span>right</span></div>
        </div>
    </div>


</body>

</html>