<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>单位</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        body>div {
            display: flex;
            justify-content: space-around;
        }
        
        .px {
            width: 100px;
            height: 100px;
            font-size: 1.5em;
            background-color: lightblue;
            text-align: center;
            line-height: 100px;
        }
        
        .em {
            width: 6.25em;
            height: 6.25em;
            font-size: 1em;
            background-color: lightcoral;
            text-align: center;
            line-height: 6.25em;
        }
        
        .rem {
            width: 6.25rem;
            height: 6.25rem;
            background-color: orange;
            text-align: center;
            line-height: 6.25rem;
        }
        
        .vw-vh {
            width: 30vw;
            height: 30vh;
            background-color: powderblue;
            text-align: center;
            font-size: 3em;
            line-height: 50vh;
        }
        
        .deg_div {
            border-top: 50px solid transparent;
            border-right: 50px solid pink;
            border-bottom: 50px solid transparent;
            border-left: 50px solid transparent;
        }
        
        .deg {
            transform: rotate(45deg);
        }
        
        .grad_div {
            border-radius: 50px;
            border-top: 50px solid transparent;
            border-right: 50px solid bisque;
            border-bottom: 50px solid transparent;
            border-left: 50px solid transparent;
        }
        
        .grad {
            transform: rotate(200grad);
        }
        
        .rad_div {
            border-radius: 50px;
            border-top: 50px solid transparent;
            border-right: 50px solid pink;
            border-bottom: 50px solid transparent;
            border-left: 50px solid transparent;
        }
        
        .rad {
            transform: rotate(3.14rad);
        }
        
        .turn_div {
            border-radius: 50px;
            border-top: 50px solid transparent;
            border-right: 50px solid yellowgreen;
            border-bottom: 50px solid transparent;
            border-left: 50px solid transparent;
        }
        
        .turn {
            transform: rotate(0.25turn);
        }
    </style>
</head>

<body>
    <div class="lenthunits">
        <div class="px">px</div>
        <div class="em">em</div>
        <div class="rem">rem</div>
        <div class="vw-vh">vw-wh</div>
    </div>
    <div class="degunits">
        <div class="deg_div deg"></div>
        <div class="grad_div grad"></div>
        <div class="rad_div rad"></div>
        <div class="turn_div turn"></div>
    </div>
    <div class="timeunits">

    </div>

</body>

</html>