<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>转换</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        
        .skew-div {
            width: 0px;
            height: 0px;
            border-top: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid orange;
            border-left: 50px solid transparent;
            transform: skew(45deg);
        }
        
        .rotate-div {
            width: 0px;
            height: 0px;
            border-top: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid yellowgreen;
            border-left: 50px solid transparent;
            transform: rotate(45deg);
        }
        
        .translate-div {
            width: 0px;
            height: 0px;
            border-top: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid pink;
            border-left: 50px solid transparent;
            transform: translate(100px, 100px);
        }
        
        .scale-div {
            width: 0px;
            height: 0px;
            border-top: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid lightblue;
            border-left: 50px solid transparent;
            transform: scale(0.1);
        }
    </style>
</head>

<body>
    <div class="skew-div"></div>
    <div class="rotate-div"></div>
    <div class="translate-div"></div>
    <div class="scale-div"></div>

</body>

</html>