<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        
        .position_absolute {
            left: 200px;
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
        }
        
        .position_relative {
            position: relative;
            top: 100px;
            width: 100px;
            height: 100px;
            background-color: orange;
        }
        
        .position_fixed {
            position: fixed;
            left: 200px;
            width: 100px;
            height: 100px;
            background-color: lightskyblue;
        }
    </style>
</head>

<body>
    <div class="position_static">

    </div>
    <div class="position_absolute">

    </div>
    <div class="position_relative">

    </div>
    <div class="position_fixed">

    </div>


</body>

</html>