<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>过渡</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        div {
            width: 1000px;
            height: 100px;
            background-color: white;
            margin: 50px auto;
            display: flex;
            justify-content: space-between;
        }
        
        .btn {
            width: 50px;
            border: none;
            height: 50px;
            border-radius: 10px;
            background-color: lightcoral;
            transition: all .2s linear .3s;
        }
        
        .btn:hover {
            width: 100px;
            border-radius: 30px;
            background-color: lightcyan;
        }
        
        a {
            width: 100px;
            height: 100px;
            display: block;
            text-decoration: none;
            text-align: center;
            line-height: 100px;
            transition: all 2s ease-in-out .1s;
        }
        
        a:link {
            background-color: yellow;
        }
        
        a:hover {
            border-radius: 50px;
            background-color: lightblue;
        }
        
        a:visited {
            color: orange;
        }
    </style>
</head>

<body>
    <div class="transition">
        <button class="btn">click</button>
        <a href="https://www.baidu.com">BD</a>
    </div>
</body>

</html>