<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表单</title>
    <style>
        input {
            display: block;
        }
        
        .div1 {
            width: 100px;
            height: 50px;
            background-color: pink;
            box-sizing: border-box;
            border: 1px solid yellowgreen;
            /* overflow: hidden; */
        }
        
        .div1::after {
            position: relative;
            display: block;
            content: "";
            width: 10px;
            height: 10px;
            background-color: yellowgreen;
        }
        
        label {
            background-color: lightblue;
        }
        
        form {
            border: 1px solid orange;
        }
    </style>
</head>

<body>
    <div class="div1">.....</div>
    <form action="">
        <label for="name">姓名: </label>
        <input type="text" name="name" id="name_input" autofocus placeholder="请输入姓名" />
        <label for="email">邮箱: </label>
        <input type="text" name="email" id="email_input" placeholder="请输入邮箱" />
        <select name="filmselect" id="film">
            <option value="A">1A</option>
            <option value="B">2B</option>
            <option value="C">3C</option>
        </select>
        <textarea name="detail" id="detail" cols="30" rows="10"></textarea>
        <input type="submit" name="submit" id="submit" />
    </form>

    <div>

    </div>

    <script>
    </script>

</body>

</html>